<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agency</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  
  <style>
    body {
        font-family: "Poppins", sans-serif;
        margin: 30px 50px 0 50px;
        background-color: #faf9f6;
        display: flex;
        flex-direction: column;
        min-height: 95vh;
    }
    h1{
        font-size:70px ;
    }
    span{
        color: midnightblue;
    }
    .main{
        flex: 1;
    }

    footer{
        color: midnightblue;
        text-align: right;
    }
    .tile-image{
        height: 190px;
        float: left;
        margin-right: 50px;
    }
    
    .card-title{
        margin-top: 10PX;
    }
    .card{
        width: 45%;;
    }
    .left{
        float: left;
    }
    .right{
        float: right;
    }
    .card-text{
        text-align: left;
        font-size: 13px;
    }

    @media (max-width: 680px){
        .logo{
            width: 100px;
        }
        h1{
            font-size: 50px;
            text-align: center;
        }
        .card{
            width: 100%;
            display: block;
            margin-bottom: 20px;
            text-align: justify;
        }
        .tile-image{
            width: 100%;
            margin-bottom: 10px;
            object-fit: cover;
            display: inline;
        }

    }


  </style>
</head>

<body>
  <div class="main">
    <img class="logo" src="./images/logo.png" alt="logo">
    <h1>We are a <span>Creative </span><br>Design Agency</h1>
    <div class="left card"><img class="tile-image" src="./images/beautiful.jpg" alt="hand and flower in water">
      <h2 class="card-title">Beauty</h2>
      <p class="card-text">We strive to create the most beautiful websites for all your needs. Working closely with you to design and
            develop an amazing website for your business.</p>
    </div>

    <div class="right card"><img class="tile-image" src="./images/construction.jpg" alt="metal structure">
      <h2 class="card-title">Construction</h2>
      <p class="card-text">Built by our team of professional developers, we ensure the most rigourous and modern websites. Built from
        scratch using HTML and CSS. Only the best for you.</p>
    </div>

  </div>
  <footer>
    <p>Create. Develop. Design.</p>
  </footer>
</body>

</html>